<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:layout_margin="@dimen/Margin5"
    android:gravity="center|left"
    android:minHeight="30dp"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <ImageView
        android:id="@+id/connectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coonected_icon"
        android:layout_marginLeft="@dimen/Margin5"
        android:layout_marginRight="@dimen/Margin10"
        android:contentDescription="image"/>

    <TextView
        android:id="@+id/client_username_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Margin5"
        android:layout_marginRight="@dimen/Margin10"
        android:gravity="left|center_vertical"
        android:height="@dimen/Margin50"
        android:text="admin"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/client_ip_address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Margin5"
        android:layout_marginRight="@dimen/Margin10"
        android:gravity="left|center_vertical"
        android:height="@dimen/Margin50"
        android:text="127.0.0.1"
        android:textColor="#0000FF"
        android:textSize="20sp" />

</LinearLayout>